git tepe en ust

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- github-ust -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0073304121035399"
     data-ad-slot="8456088411"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



----------yazý ust

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- yazi-ustu -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0073304121035399"
     data-ad-slot="1735972016"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


----sidebar 300-60

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidebar -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-0073304121035399"
     data-ad-slot="4689438417"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>







------mobil-tamsayfa head

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-0073304121035399",
    enable_page_level_ads: true
  });
</script>